version: '3'

services:
  ros1:
    build:
      context: ./
      dockerfile: ros1_vrpn/Dockerfile
    network_mode: "host"


  bridge:
    image: ros:foxy-ros1-bridge
    command: ros2 run ros1_bridge dynamic_bridge --bridge-all-topics
    environment:
      - ROS_MASTER_URI=http://192.168.0.104:11311/
    volumes:
      - /dev/shm:/dev/shm
    network_mode: "host"
